\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Primality Testing Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Specificity vs. Generality}{2}}
\@writefile{toc}{\contentsline {paragraph}{ Probabilistic vs. Deterministic}{3}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial vs. Non-polynomial}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Primality Testing Algorithms}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sieve of Eratosthenes - A Na\"{i}ve Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{4}}
\newlabel{alg1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fermat's Theorem - The Elegant}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fermat's Test}}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Miller-Rabin Algorithm - Mr. Flash}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Miller-Rabin Test}}{5}}
\newlabel{alg3}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deterministic Variant of Miller-Rabin Test}{6}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The AKS Algorithm - The New Kid on the Block}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AKS Algorithm}}{7}}
\newlabel{alg4}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variants of the AKS Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Algorithms Considered}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mersenne Primes - Lucas --Lehmer Test}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AKS with GMP}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Implemenataion}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AKS with BigNumber}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Miller--Rabin Test}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Language \& Tools}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments \& Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Runtime for Miller Rabin (prime)}}{13}}
\newlabel{fig:MR_P}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Runtime for Miller Rabin (composite)}}{14}}
\newlabel{fig:MR_C}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Runtime for AKS (our implementation)}}{15}}
\newlabel{fig:AKS}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Runtime for AKS (using NTL)}}{16}}
\newlabel{fig:AKS:NTL}{{5.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
