%===========================================================================
%
%       ${srcdir}/doc/LiDIA_GEC.tex
%
%---------------------------------------------------------------------------
%
%===========================================================================

\part*{The \LiDIA gec package}\label{LiDIA-GEC}
\addcontentsline{toc}{part}{\LiDIA GEC package}

\chapter{Generating Elliptic Curves for Use in Cryptography}

\begin{class}{gec}
  \input{gec}
\end{class}

\begin{class}{gec_complex_multiplication}
  \input{gec_complex_multiplication}
\end{class}

\begin{class}{prime_proof}
  \input{prime_proof}
\end{class}



