%===========================================================================
%
%       ${srcdir}/doc/LiDIA_LT.tex
%
%---------------------------------------------------------------------------
%
%       $Id: LiDIA_LT.tex,v 1.1.1.1 2001/05/02 16:27:08 lidiaadm Exp $
%
%===========================================================================

\part*{The \LiDIA LT package}\label{LiDIA-LT}
\addcontentsline{toc}{part}{\LiDIA LT package}

The \LiDIA LT package contains the classes which deal with lattices over the integers and over
the reals.  It requires the \LiDIA base package, the \LiDIA FF package, and the \LiDIA LA
package.

\chapter{Lattices}

\begin{class}{bigint_lattice}
  \input{bigint_lattice}
\end{class}

\begin{class}{bigfloat_lattice}
  \input{bigfloat_lattice}
\end{class}

%\begin{class}{bigint/bigfloat_lattice_gensys}
%\input{bi_bf_lattice_gensys}
%\end{class}

%\begin{class}{bigint/bigfloat_lattice_basis}
%\input{bi_bf_lattice_basis}
%\end{class}
