%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  bibliography.tex       LiDIA documentation
%%
%%  This file contains the bibliography of the LiDIA 1.1 Manual.
%%
%%  Copyright   (c)   1995   by  LiDIA-Group
%%
%%  Authors: Ingrid Biehl, Thomas Papanikolaou
%%
@String{GTM = {Graduate Texts in Mathematics}}
@String{UTM = {Undergraduate Texts in Mathematics}}
@String{LNM = {Lecture Notes in Mathematics}}
@String{LNCS = {Lecture Notes in Computer Science}}

@String{MGH = {McGraw-Hill}}
@String{AW = {Addison-Wesley}}
@String{SV = {Springer-Verlag}}
@String{VV = {Viehweg Verlag}}
@String{TV = {B.~G.~Teubner Verlag}}
@String{BH = {Birkh\"auser}}
@String{JW = {John Wiley \& Sons}}
@String{CRC = {CRC Press}}
@String{KAP = {Kluwer Academic Publishers}}

@String{JoC = {Journal of Cryptology}}
@String{JoNT = {Journal of Number Theory}}
@String{JoSC = {Journal of Symbolic Computation}}
@String{JfraM = {Journal f{\"u}r die reine und angewandte Mathematik}}
@String{MoC = {Mathematics of Computation}}
@String{DCC = {Designs, Codes and Cryptography}}

@String{CDC:Institution = {Technische Universit{\"a}t Darmstadt, Fachbereich Informatik}}
@String{CDC-TR:URL = {\url{http://www.informatik.tu-darmstadt.de/TI/Veroeffentlichung/TR/}}}




@Book{Abramowitz/Stegun:1984,
  editor =       {Abramowitz, Milton and Stegun, Irene A.},
  title =        {Handbook of mathematical functions with formulas, graphs and mathematical tables},
  publisher =    JW,
  year =         1984,
}


@InProceedings{Alford/Pomerance:1993,
  author =       {Alford, W.~R. and Pomerance, Carl},
  title =        {Implementing the self initializing quadratic sieve on a distributed network},
  booktitle =    {Number Theoretic and Algebraic Methods in Computer Science, NTAMCS '93},
  year =         1995,
  editor =       {van der Poorten, Alf J.},
  pages =        {163--174},
  publisher =    {World Scientific}
}


@Book{Apostol:1962,
  author =       {Apostol, Tom M.},
  title =        {Calculus},
  year =         1962,
  volume =       {II},
  publisher =    {Blaisdell Publishing Company}
}


@Article{Babai:1986,
  author =       {Babai, Laszlo},
  title =        {On {Lov\'asz}' lattice reduction and the nearest lattice point problem},
  journal =      {Combinatorica},
  year =         1986,
  volume =       6,
  number =	 1,
  pages =        {1--13}
}


@InProceedings{Bach:1995,
  author = 	 {Bach, Eric},
  title = 	 {Improved approximations for {E}uler Products},
  pages =	 {13--28},
  booktitle = 	 {Number Theory, Halifax, Nova Scotia 1994},
  year = 	 1995,
  editor =	 {Dilcher, Karl},
  volume =	 15,
  series =	 {CMS Proceedings},
  publisher =	 {Canadian Mathematical Society}
}


@InProceedings{Biehl/Buchmann:1995,
  author = 	 {Biehl, Ingrid and Buchmann, Johannes},
  title = 	 {Algorithms for quadratic orders},
  booktitle = 	 {Mathematics of Computation 1943--1993: a half-century of computational mathematics, Vancouver 1993},
  year =	 1995,
  editor =       {Gautschi, Walter},
  volume =	 48,
  series =	 {Proceedings of Symposia in Applied Mathematics},
  publisher =    {American Mathematical Society},
  pages =	 {425--449},
}

@Misc{BSI01,
key = {GISA},
title =  {Geeignete Kryptoalgorithmen, In Erf�llung der Anforderungen
nach Par.~17(1) SigG vom 16.~Mai 2001 in Verbindung mit
Par.~17(2) SigV vom 22.~Oktober 1997},
month =  {July},
year = {2001},
note = {German. Bundesanzeiger Nr.~158 - Seite 18 562 vom 24.~August 2001}
}


@InProceedings{Brent:1976a,
  author =       {Brent, Richard P.},
  title =        {The complexity of multiple-precision arithmetic},
  booktitle =    {Complexity of Computational Problem Solving},
  editor =       {Anderssen, Robert S. and Brent, Richard P.},
  year =         1976,
  publisher =    {University of Queensland Press},
  pages =        {126--165}
}


@Article{Brent:1976b,
  author =       {Brent, Richard P.},
  title =        {Fast multiple-precision evaluation of elementary functions},
  journal =      {Journal of the ACM},
  year =         1976,
  volume =       23,
  number =       2,
  pages =        {242--251}
}


@InProceedings{Brent:1976c,
  author =       {Brent, Richard P.},
  title =        {Multiple-precision zero finding methods and the complexity of elementary function evaluation},
  year =         1976,
  booktitle =    {Proceedings of the Symposium on Analytic Computational Complexity, Pittsburgh, Pennsylvania, 1975},
  editor =       {Traub, Joseph F.},
  publisher =    {Academic Press},
  pages =        {151--176}
}


@Article{Brent/McMillan:1980,
  author =       {Brent, Richard P. and McMillan, Edwin M.},
  title =        {Some new algorithms for high-precision computation of {E}uler's constant},
  journal =      MoC,
  year =         1980,
  volume =       34,
  number =       149,
  pages =        {305--312}
}


@Article{Buchmann/Eisenbrand:1999,
  author =       {Buchmann, Johannes and Eisenbrand, Friedrich},
  title =        {On Factor Refinement in Number Fields},
  journal =      MoC,
  volume =       68,
  number =       225,
  year =         1999,
  pages =        {345--350}
}


@Unpublished{Buchmann/LenstraHW,
  author =       {Buchmann, Johannes and Lenstra, Hendrik W., Jr.},
  title =        {Computing maximal orders and decomposing primes in number fields},
  note =         {Unpublished.}
}


@Unpublished{Buchmann/Kessler:1992,
  author =       {Buchmann, Johannes and Kessler, Volker},
  title =        {Computing a lattice basis from a generating system},
  year =         1992,
  note =         {Unpublished.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/reduced_basis.ps.gz}}
}


@InProceedings{Buchmann/Thiel/Williams:1995,
  author = 	 {Buchmann, Johannes and Thiel, Christoph and Williams, Hugh C.},
  title = 	 {Short representation of quadratic integers},
  booktitle = 	 {Computational Algebra and Number Theory, Sydney 1992},
  year = 	 1995,
  editor =	 {Bosma, Wieb and van der Poorten, Alf J.},
  volume =	 325,
  series =	 {Mathematics and its Applications},
  publisher =	 KAP,
  pages =	 {159--185}
}


@Article{Buchmann/Jabobson/Teske:1997,
  oldref =       {BJTAb},
  author =       {Buchmann, Johannes and Jacobson, Jr., Michael J. and Teske, Edlyn E.},
  title =        {On some computational problems in finite abelian groups},
  journal =      MoC,
  year =         1997,
  volume =       66,
  number =       220,
  pages =        {1663--1687}
}


@TechReport{Buchmann/Maurer_TR:1998,
  oldref =       {Buchmann/Maurer:98},
  author = 	 {Buchmann, Johannes and Maurer, Markus},
  title = 	 {Approximate Evaluation of {$L(1, \chi_{\D})$}},
  institution =  CDC:Institution,
  year = 	 1998,
  number =	 {TI-6/98},
  note =	 CDC-TR:URL
}


@Article{Carlson:1972,
  author =       {Carlson, Bille C.},
  title =        {An algorithm for computing logarithms and arctangens},
  journal =      MoC,
  year =         1972,
  volume =       26,
  number =       118,
  pages =        {543--549}
}


@InProceedings{Cohen/Diaz/Olivier:1993,
  author =       {Cohen, Henry and Diaz y Diaz, Francisco and Olivier, Michel},
  title =        {Calculs de nombres de classes et de r\'{e}gulateurs de corps quadratiques en temps sous-exponentiel},
  editor =	 {David, Sinnou},
  booktitle = 	 {S{\'e}minaire de Th{\'e}orie des Nombres, Paris 1990--1991},
  publisher = 	 {Birkh{\"a}user},
  year = 	 1993,
  volume =	 108,
  series =	 {Progress in Mathematics},
  pages =        {35--46},
  note =         {French}
}


@Article{Dekker:1971,
  author =       {Dekker, Theodorus J.},
  title =        {A Floating-Point Technique for Extending the Available Precision},
  journal =      {Numerische Mathematik},
  year =         {1971/1972},
  volume =       18,
  OPTnumber =    0,
  pages =        {224--242}
}


@Article{Domich:1989,
  author =       {Domich, Paul D.},
  title =        {Residual {H}ermite normal form computations},
  journal =      {ACM Transactions on Mathematical Software},
  year =         1989,
  volume =       15,
  number =       3,
  pages =        {275--286}
}


@Article{Fincke/Pohst:1985,
  author =       {Fincke, U. and Pohst, Michael},
  title =        {Improved methods for calculation vectors of short length in a lattice, including a complexity analysis},
  journal =      MoC,
  year =         1985,
  volume =       44,
  number =       170,
  pages =        {463--471}
}


@Article{Fung/Williams:1990,
  author =       {Fung, Gilbert W. and Williams, Hugh C.},
  title =        {Quadratic polynomials which have a high density of prime values},
  journal =      MoC,
  year =         1990,
  volume =       55,
  number =       191,
  pages =        {345--353}
}


@Article{Hafner/McCurley:1989,
  author = 	 {Hafner, James Lee and McCurley, Kevin S.},
  title = 	 {A rigorous subexponential algorithm for computation of class groups},
  journal = 	 {Journal of the American Mathematical Society},
  year = 	 1989,
  volume =	 2,
  number =       4,
  pages =	 {837--850}
}


@Article{Hardy/Littlewood:1923,
  author =       {Hardy, Godfrey H. and Littlewood, John E.},
  title =        {Partitio numerorum {III}: On the expression of a number as a sum of primes},
  journal =      {Acta Mathematica},
  year =         1923,
  volume =       44,
  OPTnumber =    0,
  pages =        {1--70}
}


@Article{Havas/Holt/Rees:1993,
  author =       {Havas, George and Holt, Derek F. and Rees, Sarah},
  title =        {Recognizing badly presented {$\bbfZ$}-modules},
  journal =      {Linear Algebra and its Applications},
  year =         1993,
  volume =       192,
  pages =        {137--163}
}


@Article{Havas/Majewski:1997,
  author =       {Havas, George and Majewski, Bohdan S.},
  title =        {Integer matrix diagonalization},
  journal =      {Journal of Symbolic Computation},
  year =         1997,
  volume =       24,
  number =       {3--4},
  pages =        {399--408}
}


@InProceedings{Havas/Sterling:1979,
  author =       {Havas, George and Sterling, Leon S.},
  title =        {Integer matrices and Abelian groups},
  booktitle =    {EUROSAM '79},
  series =       LNCS,
  volume =       72,
  publisher =    SV,
  year =         1979,
  pages =        {431--451}
}


@Manual{IEEE:754,
  author =       {IEEE},
  title =        {754-1985.  IEEE standard for binary floating-point arithmetic},
  year =         1985
}


@Article{Jacobson/Lukes/Williams:1995,
  author =       {Jacobson, Jr., Michael J. and Lukes, Richard F. and Williams, Hugh C.},
  title =        {An Investigation of Bounds for the Regulator of Quadratic Fields},
  journal =      {Experimental Mathematics},
  year =         1995,
  volume =       4,
  number =       3,
  pages =        {211--225}
}


@InProceedings{Jacobson:1998,
  author = 	 {Jacobson, Jr., Michael J.},
  title = 	 {Experimental results on Class Groups of Real Quadratic Fields (Extended Abstract)},
  booktitle = 	 {Algorithmic Number Theory, ANTS-III},
  editor =	 {Buhler, Joe P.},
  year =	 1998,
  volume =	 1423,
  series =	 LNCS,
  publisher =	 SV,
  pages =        {463--474}
}


@Article{Jacobson:1999,
  author =       {Jacobson, Jr., Michael J.},
  title =        {Applying sieving to the computation of quadratic class groups},
  journal =      MoC,
  year =         1999,
  volume =       68,
  number =       226,
  pages =        {859--867}
}


@Article{LenstraAK/LenstraHW/Lovasz:1982,
  author =       {Lenstra, Arjen K. and Lenstra, Jr., Hendrik W. and Lov{\'{a}}sz, Laszlo},
  title =        {Factoring polynomials with rational coefficients},
  journal =      {Mathematische Annalen},
  volume =       261,
  number =	 4,
  year =         1982,
  pages =        {515--534}
}


@InCollection{LenstraHW:1982,
  author = 	 {Lenstra, Jr., Hendrik W.},
  title = 	 {On the calculation of regulators and class numbers of quadratic fields},
  booktitle = 	 {Journees Arithmetiques, Exeter 1980},
  pages =	 {123--150},
  publisher =	 {Cambridge University Press},
  year =	 1982,
  editor =	 {Armitage, J.~V.},
  volume =	 56,
  series =	 {London Mathematical Society Lecture Notes Series}
}


@Article{LenstraHW:1987,
  author = 	 {Lenstra, Hendrik W.},
  title = 	 {Factoring Integers with Elliptic Curves},
  journal = 	 {Annals of Mathematics},
  year = 	 1987,
  volume =	 126,
  number =	 3,
  pages =	 {649--673}
}


@Article{Linnainmaa:1981,
  author =       {Linnainmaa, Seppo},
  title =        {Software for doubled-precision floating-point computations},
  journal =      {ACM Transactions on Mathematical Software},
  volume =       7,
  number =       3,
  year =         1981,
  pages =        {172--283}
}


@InCollection{Littlewood:1928,
  author = 	 {Littlewood, John E.},
  title = 	 {On the Class Number of the Corpus {$P(\sqrt{-k})$}},
  booktitle = 	 {Proceedings of the London Mathematical Society},
  year = 	 1928,
  series =       {2nd series},
  volume =	 27,
  publisher =    {Cambridge University Press},
  pages =	 {358--372}
}


@Article{Mollin/Williams:1992,
  author = 	 {Mollin, Richard A. and Williams, Hugh C.},
  title = 	 {Computation of the class number of a real quadratic field},
  journal =      {Utilitas Mathematica},
  year =         1992,
  volume =       41,
  pages =        {259--308}
}


@InCollection{Pomerance:1982,
  author =       {Pomerance, Carl},
  title =        {Analysis and comparison of some integer factoring algorithms},
  editor =	 {Lenstra, Jr., Hendrik W. and Tijdeman, Robert},
  booktitle = 	 {Computational methods in number theory I},
  publisher = 	 {Mathematisch Centrum},
  year = 	 1982,
  volume =	 154,
  series =	 {Mathematical Centre Tracts},
  pages =        {89--139}
}


@Book{Pohst/Zassenhaus:1989,
  author =       {Pohst, Michael and Zassenhaus, Hans},
  title =        {Algorithmic algebraic number theory},
  series =       {Encyclopedia of Mathematics and its Applications},
  volume =       30,
  publisher =    {Cambridge University Press},
  year =         1989
}


@Book{Ramanujan:1927,
  editor =       {Hardy, Geoffrey H. and Aiyar, P.~V.~Seshu and Wilson, Beverley M.},
  title =        {Collected papers of {S}rinivasa {R}amanujan},
  publisher =    {Cambridge University Press},
  year =         1927,
  note =         {Reprint by AMS Chelsea Publishing, 2000}
}


@Article{Schnorr/Euchner:1994,
  author =       {Schnorr, Claus-Peter and Euchner, M.},
  title =        {Lattice basis reduction: Improved practical algorithms and solving subset sum problems},
  journal =      {Mathematical Programming},
  volume =       {66A},
  number =       2,
  year =         1994,
  pages =        {181--199}
}


@InCollection{Schoof:1982,
  author = 	 {Schoof, Rene J.},
  title = 	 {Quadratic fields and factorization},
  editor =	 {Lenstra, Jr., Hendrik W. and Tijdeman, Robert},
  booktitle = 	 {Computational methods in number theory II},
  publisher = 	 {Mathematisch Centrum},
  year = 	 1982,
  volume =	 155,
  series =	 {Mathematical Centre Tracts},
  pages = 	 {235--286},
}


@InProceedings{Spatscheck/OMalley/Orman/Schroeppel:1995,
  author =       {Spatscheck, Oliver and O'Malley, Sean and Orman, Hilarie and Schroeppel, Richard},
  title =        {Fast Key Exchange with Elliptic Curve Systems},
  booktitle =    {Advances in Cryptology --- CRYPTO '95},
  editor =       {Coppersmith, Don},
  year =         1995,
  volume =       963,
  series =       LNCS,
  publisher =    SV,
  pages =        {43--56}
}


@Article{Shanks/Wrench:1962,
  author =       {Shanks, Daniel and Wrench, Jr., John W.},
  title =        {The calculation of $\pi$ to 100,000 decimals},
  journal =      MoC,
  year =         1962,
  volume =       16,
  OPTnumber =    0,
  pages =        {76--99}
}


@InProceedings{Shanks:1971,
  author =       {Shanks, Daniel},
  title =        {Class number, a theory of factorization and genera},
  booktitle =    {1969 Number Theory Institute},
  editor =       {Lewis, D.~J.},
  volume =       20,
  series =       {Proceedings of Simposia in Pure Mathematics},
  publisher =    {American Mathematical Society},
  year =         1971,
  pages =        {415--440}
}


@InProceedings{Shanks:1973,
  author = 	 {Shanks, Daniel},
  title = 	 {Systematic examination of {L}ittlewood's bounds on {$L(1,\chi)$}},
  booktitle = 	 {Analytic number theory, St.~Louis 1972},
  pages = 	 {267--283},
  year = 	 1973,
  editor = 	 {Diamond, Harold G.},
  volume = 	 24,
  series =	 {Proceedings of Symposia in Pure Mathematics},
  publisher =    {American Mathematical Society}
}


@Article{Shoup:1995,
  author =       {Shoup, Victor},
  title =        {A new polynomial factorization algorithm and its implementation},
  journal =      {Journal of Symbolic Computation},
  volume =       20,
  number =       4,
  year =         1995,
  pages =        {363--397}
}


@Article{Sweeney:1961,
  author =       {Sweeney, Dura W.},
  title =        {On the computation of {E}uler's constant},
  journal =      MoC,
  year =         1963,
  volume =       17,
  OPTnumber =    0,
  pages =        {170--178}
}


@Article{vzGathen/Shoup:1992,
  oldref =       {GathenShoup},
  author =       {von zur Gathen, J\"urgen and Shoup, Victor},
  title =        {Computing {F}robenius maps and factoring polynomials},
  journal =      {Computational Complexity},
  year =         1992,
  volume =       2,
  number =       3,
  pages =        {187--224}
}


@Book{Watson:1944,
  author =       {Watson, G.~N.},
  title =        {A treatise on the theory of {B}essel functions},
  edition =      {2nd},
  publisher =    {Cambridge University Press},
  year =         {1944}
}


@Book{dWeger:1989,
  oldref =       {BEW},
  author =       {de~Weger, Benjamin M.~M.},
  title =        {Algorithms for {D}iophantine approximation},
  series =       {CWI Tract},
  volume =       65,
  publisher =    {Centrum voor Wiskunde en Informatica},
  year =         1989
}


@InProceedings{Wetzel/Backes:2000,
  author =       {Wetzel, Susanne and Backes, Werner},
  title =        {New Results on Lattice Basis Reduction in Practice},
  booktitle =    {Algorithmic Number Theory, ANTS-IV},
  editor =	 {Bosma, Wieb},
  year = 	 2000,
  volume =	 1838,
  series =	 LNCS,
  publisher =	 SV,
  pages =        {135--152}
}


%
%	Books
%
@Book{BorweinJM/BorweinPB:1987,
  author =       {Borwein, Jonathan M. and Borwein, Peter B.},
  title =        {Pi and the AGM.  A study in analytic number theory and computational complexity},
  publisher =    JW,
  year =         1987,
  series =       {Canadian Mathematical Society Series of Monographs and Advanced Texts}
}


@Book{Cohen:1995,
  author = 	 {Cohen, Henri},
  title = 	 {A Course in Computational Algebraic Number Theory},
  publisher = 	 SV,
  year = 	 1995,
  volume = 	 138,
  series = 	 GTM,
}


@Book{Cormen/Leiserson/Rivest:1990,
  author = 	 {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.},
  title = 	 {Introduction to Algorithms},
  publisher = 	 MGH,
  year = 	 1990
}


@Book{Forster:1983,
  author =       {Forster, Otto},
  title =        {Analysis I},
  year =         1983,
  publisher =    VV,
  note =         {German}
}


@Book{Knuth_2:1981,
  author = 	 {Knuth, Donald E.},
  title = 	 {The Art of Computer Programming --- Seminumerical Algorithms},
  publisher = 	 AW,
  year = 	 1981,
  volume = 	 2,
  edition = 	 {2nd}
}


@Book{Perron:1954,
  author =       {Perron, Oskar},
  title =        {{Die Lehre von den Kettenbr\"uchen I}},
  year =         1954,
  publisher =    TV,
  note =         {Reprint, 1977}
}


@Book{Perron:1957,
  author =       {Perron, Oskar},
  title =        {{Die Lehre von den Kettenbr\"uchen II}},
  year =         1957,
  publisher =    TV,
  note =         {Reprint, 1977}
}


@Book{Riesel:1994,
  author =	 {Riesel, Hans},
  title = 	 {Prime Numbers and Computer Methods for Factorization},
  publisher = 	 {Birkh{\"a}user},
  year = 	 1994,
  volume =	 126,
  series =	 {Progress in Mathematics},
  edition =	 {2nd}
}


@Book{Stoer:1983,
  author =       {Stoer, Josef},
  title =        {{Einf\"uhrung in die numerische Mathematik I}},
  edition =      {4th},
  publisher =    SV,
  year =         1983,
  note =         {German}
}


%
%	Thesises
%
@MastersThesis{Berger_Thesis:1993,
  author = 	 {Berger, Franz-Dieter},
  title = 	 {{ECM -- Faktorisieren mit elliptischen Kurven}},
  school = 	 {Fachbereich Informatik, Universit\"at des Saarlandes},
  year = 	 1993,
  note =	 {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/berger.diplom.ps.gz}}
}


@MastersThesis{Denny_Thesis:1993,
  author =       {Denny, Thomas F.},
  title =        {{Faktorisieren mit dem Quadratischen Sieb}},
  school =       {Fachbereich Informatik, Universit\"at des Saarlandes},
  year =         1993,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/denny.diplom.ps.gz}}
}


@PhdThesis{Duellmann_Thesis:1991,
  author = 	 {D{\"u}llmann, Stephan},
  title = 	 {{Ein Algorithmus zur Bestimmung der Klassengruppe positiv definiter bin{\"a}rer quadratischer Formen}},
  school = 	 {Fachbereich Informatik, Universit{\"a}t des Saarlandes},
  year = 	 1991,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/duell.diss.ps.gz}}
}


@PhdThesis{Jacobson_Thesis:1999,
  author = 	 {Jacobson, Jr., Michael J.},
  title = 	 {Subexponential Class Group Computation in Quadratic Orders},
  school = 	 CDC:Institution,
  year = 	 1999,
  publisher =    {Shaker Verlag},
  address =      {Darmstadt, Germany}
}


@MastersThesis{Hechler_Thesis:2003,
  author = 	 {Hechler, Jochen},
  title = 	 {Primzahlnachweis mit Hilfe elliptischer Kurven},
  school = 	 {CDC:Institution},
  year = 	 {2003},
  note =	 {German. \url{http://www.informatik.tu-darmstadt.de/ftp/pub/TI/reports/Hechler.diplom.ps.gz}}
}


@MastersThesis{Lehmann_Thesis:1994,
  author = 	 {Lehmann, Frank},
  title = 	 {Implementierung von Algorithmen zur Berechnung modularer Polynome und deren Anwendung im Algorithmus von Atkin},
  school = 	 {Fachbereich Informatik, Universit{\"a}t des Saarlandes},
  year = 	 1994,
  note =	 {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/lehmann.diplom.ps.gz}}
}


@MastersThesis{Maurer_Thesis:1994,
  author = 	 {Maurer, Markus},
  title = 	 {{Eine Implementierung des Algorithmus von Atkin zur Berechnung der Punktanzahl elliptischer Kurven \"uber endlichen Primk\"orpern der Characteristik gr\"o\ss er drei}},
  school = 	 {Fachbereich Informatik, Universit\"at des Saarlandes},
  year = 	 1994,
  note =	 {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/maurer.diplom.ps.gz}}
}


@PhdThesis{Maurer_Thesis:2000,
  author = 	 {Maurer, Markus},
  title = 	 {Regulator approximation and fundamental unit computation for real quadratic orders},
  school = 	 CDC:Institution,
  year = 	 2000,
}


@MastersThesis{Merscher_Thesis:1992,
  author =       {Merscher, Patrick},
  title =        {{Standards f\"ur objektorientiertes Programmieren in der Computeralgebra}},
  school =       {Universit\"at des Saarlandes},
  year =         1992,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/merscher.diplom.ps.gz}}
}


@MastersThesis{Mueller_Thesis:1994,
  author =       {M\"uller, Achim},
  title =        {{Effiziente Algorithmen f\"ur Probleme der linearen Algebra \"uber $\bbfZ$}},
  school =       {Fachbereich Informatik, Universit\"at des Saarlandes},
  year =         1994,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/acmueller.diplom.ps.gz}}
}


@MastersThesis{Mueller_Thesis:1995,
  author =       {M\"uller, Andreas},
  title =        {Eine FFT-Continuation f\"ur die Elliptische Kurven Methode},
  school =       {Fachbereich Informatik, Universit\"at des Saarlandes},
  year =         1995,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/amueller.diplom.ps.gz}}
}


@PhdThesis{MuellerV_Thesis:1995,
  author = 	 {M\"uller, Volker},
  title = 	 {{Ein Algorithmus zur Bestimmung der Punktanzahl elliptischer Kurven \"uber endlichen K\"orpern der Charakteristik gr\"o\ss er drei}},
  school = 	 {Fachbereich Informatik, Universit\"at des Saarlandes},
  year = 	 1995,
  note =	 {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/vmueller.diss.ps.gz}}
}


@MastersThesis{Pfahler_Thesis:1998,
  author =       {Pfahler, Thomas},
  title =        {{Polynomfaktorisierung \"uber endlichen K\"orpern}},
  school =       CDC:Institution,
  year =         1998,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/pfahler.diplom.ps.gz}}
}


@PhDThesis{Priest:1992,
  author =       {Priest, Dean B.},
  title =        {On properties of floating point arithmetics: numerical stability and the cost of accurate computations},
  school =       {Berkeley},
  year =         1992
}


@MastersThesis{Sosnowski_Thesis:1994,
  author =       {Sosnowski, Thomas},
  title =        {{Faktorisieren mit dem Quadratischen Sieb auf dem Hypercube}},
  school =       {Fachbereich Informatik, Universit\"at des Saarlandes},
  year =         1994,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/sosnowski.diplom.ps.gz}}
}


@PhDThesis{Theobald:2000,
  author =       {Theobald, Patrick},
  title =        {{Ein Framework zur Berechnung der Hermite-Normalform von gro�en, 
                   d\"unnbesetzten, ganzzahligen Matrizen}},
  school =       CDC:Institution,
  year =         2000,
  note =         {German. \url{http://www.cdc.informatik.tu-darmstadt.de/reports/
reports/ptheobald.diss.pdf}}
}


@MastersThesis{Weber_Thesis:1993,
  author =       {Weber, Damian},
  title =        {{Ein Algorithmus zur Zerlegung von Primzahlen in Primideale}},
  school =       {Fachbereich Informatik, Universit{\"a}t des Saarlandes},
  year =         1993,
  note =         {German.  \url{http://www.informatik.tu-darmstadt.de/TI/
Veroeffentlichung/reports/dweber.diplom.ps.gz}}
}



%
%	Programming
%
@Article{Boehm/Weiser:1988,
  author =       {Boehm, Hans-J\"urgen and Weiser, Mark},
  title =        {Garbage collection in an uncooperative environment},
  journal =      {Software Practice and Experience},
  year =         1988,
  volume =       18,
  number =       9,
  pages =        {807--820}
}


@InProceedings{Boehm:1993,
  author =       {Boehm, Hans-J\"urgen},
  title =        {Space efficient conservative garbage collection},
  booktitle =    {Programming Language Design and Implementation, PLDI '93},
  year =         1993,
  series =       {SIGPLAN Notices},
  volume =       28,
  number =       6,
  publisher =    {ACM Press},
  pages =        {197--206}
}


@Manual{USL:1992a,
  author =       {{UNIX System Laboratories}},
  title =        {C++ language system release 3.0.1},
  address =      {London, England},
  year =         1992,
  note =         {Release Notes}
}


@Manual{USL:1992b,
  author =       {{UNIX System Laboratories}},
  title =        {C++ language system release 3.0.1},
  address =      {London, England},
  year =         1992,
  note =         {Selected Readings}
}


@Book{Eckel:1989,
  author =       {Eckel, Bruce},
  title =        {Using C++},
  publisher =    {Osborne McGraw-Hill},
  year =         1989
}


@Book{Eirund:1993,
  author =       {Eirund, Helmut},
  title =        {{Objektorientierte Programmierung}},
  publisher =    TV,
  year =         1993,
  note =         {German}
}


@Book{Lippmann:1991,
  oldref =       {lippman},
  author =       {Lippman, Stanley B.},
  title =        {C++ Primer},
  edition =      {2nd},
  publisher =    AW,
  year =         1991
}


@Book{Kernighan/Ritchie:1988,
  author =       {Kernighan, Brian W. and Ritchie, Dennis M.},
  title =        {The C Programming Language},
  edition =      {2nd},
  publisher =    {Prentice Hall},
  year =         1988
}


@Book{KLatte/Kulisch/Wiethoff:1993,
  author =       {Klatte, Rudi and Kulisch, Ulrich and Wiethoff, Andreas},
  title =        {{C-XSC} A {C++} class library for extended scientific computing},
  publisher =    SV,
  year =         1993
}


@Book{Koenig:1989,
  author =        {Koenig, Andrew},
  title =         {C Traps and Pitfalls},
  publisher =     AW,
  year =          1989
}


@Book{Pohl:1989,
  author =        {Pohl, Ira},
  title =         {C++ for C programmers},
  edition =       {2nd},
  publisher =     {The Benjamin/Cummings Publishing Company, Inc.},
  year =          1989
}


@Book{Stroustrup/Ellis:1990,
  author =        {Stroustrup,Bjarne and Ellis, Margaret A.},
  title =         {The annotated C++ reference manual},
  publisher =     AW,
  year =          1990
}


%
%	Software
%
% X{,
%  oldref = {dentzer},
%  author = {R. Dentzer},
%  title = {libI: Eine lange ganzzahlige Arithmetik}
%Universit\"at Heidelberg, 1991
%}


% X{,
%  oldref = {gnump},
%  author = {T. Granlund}
%  title = {The GNU multiple precision arithmetic library}, Free Software Foundation Inc., Cambridge, 1993
%}


% X{,
%  oldref = {haible},
%  author = {B. Haible},
%  title = {CLN, a Class Library for Numbers},
%1997.
%}


% X{,
%  oldref = {lenstra},
% A.K. Lenstra:
%  title = {lip: long integer package}. Bellcore, 1989
%}
