%===========================================================================
%
%       ${srcdir}/doc/LiDIA.tex
%
%---------------------------------------------------------------------------
%%
%%  This file contains the LaTeX-files of the LiDIA  Manual
%%  needed by latex2html
%%
%%  Author: Thomas Papanikolaou (TP), Safuat Hamdy (SH)
%%
%%  To be able to translate LiDIA into HTML some tricks had to
%%  be used a) put lidia.sty in this file b) let some commands
%%  unprocessed and c) make a suitable .latex2html-init file.
%%
%%  Copyright   (c)   1995--2004   by  LiDIA-Group
%%
%%  T H I S   R E Q U I R E S   L A T E X 2 e ! ! !
%
%===========================================================================

\documentclass[10pt,twoside]{book}
\usepackage{ifpdf}
\usepackage[a4paper,pagesize]{typearea}
\usepackage[T1]{fontenc}
% uncomment the following line if you do not have the EC and EM Type 1
% fonts installed.  Using package "ae" will produce better-looking
% postscript output for on-screen viewing if one plans to convert the
% postscript to PDF.
\usepackage{ae}
\usepackage{amsmath,amssymb}
\usepackage{makeidx}
\usepackage{graphics}
\usepackage{color}
\definecolor{lightgray}{gray}{0.87}
\definecolor{darkgray}{gray}{0.40}
%\usepackage{html}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{url}

%
%       general page layout (see description to fancyhdr)
%
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\nouppercase{\bfseries\leftmark}}
\fancyhead[LO]{\nouppercase{\bfseries\rightmark}}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}}

\setcounter{errorcontextlines}{10}

\input{LiDIA.def}

\makeindex

%\overfullrule=0.5em

\begin{document}
\bibliographystyle{acm}
\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Title page
%%
\begin{titlepage}
  \begin{center}
    \bfseries
    \vglue5ex

    \Large
    S.~Hamdy (Ed.)

    \rule{\textwidth}{4pt}
    \bigskip

    \Huge\LiDIA

    \bigskip\Large
    A library for computational number theory

    \bigskip\bigskip
    \rule{\textwidth}{4pt}

    \bigskip\Huge
    Reference Manual

    \bigskip\Large
    Edition \Version, May 2004
  \end{center}
\end{titlepage}

%%
%% back title page
%%
\begingroup
  \thispagestyle{plain}
  \raggedright\parskip=\baselineskip
  S.~Hamdy (Ed.)
  \par
  \LiDIA --- A library for computational number theory\\
  Reference manual, Edition \Version
  \par
  Technische Universit\"at Darmstadt\\
  Fachbereich Informatik\\
  Institut f\"ur Theoretische Informatik\\
  Hochschulstra{\ss}e 10\\
  D--64287 Darmstadt\\
  Germany
  \par
  Copyright {\copyright} 1994--2004 the \LiDIA-Group
\endgroup
\cleardoublepage

\begingroup
\makeuscoreother
\tableofcontents
\endgroup
\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Include the overview chapter
%%
\include{copyright}
\include{overview}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Include the example program
%%
\include{use}


%\part{Reference Manual}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Include the manual pages
%%
\include{LiDIA_base}
\include{LiDIA_FF}
\include{LiDIA_LA}
\include{LiDIA_LT}
\include{LiDIA_NF}
\include{LiDIA_EC}
\include{LiDIA_ECO}
\include{LiDIA_GEC}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Copyright notice
%%

%\part{Appenices}

\appendix
%\addcontentsline{toc}{chapter}{Copyright}
%\input{copyright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Include the bibliography
%%

\addcontentsline{toc}{chapter}{Bibliography}
%\input{bibliography}
\bibliography{LiDIA}
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Print the index
%%

%\addcontentsline{toc}{chapter}{Index}
%\input{LiDIA.ind}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The End
%%

\end{document}
