%===========================================================================
%
%       ${srcdir}/doc/LiDIA_FF.tex
%
%---------------------------------------------------------------------------
%
%       $Id: LiDIA_FF.tex,v 2.0 2001/05/02 16:35:50 lidiaadm Exp $
%
%===========================================================================

\part*{The \LiDIA ECO package}\label{LiDIA-ECO}
\addcontentsline{toc}{part}{\LiDIA ECO package}

%The \LiDIA ECO package contains the classes which deal with elliptic curve point counting. It
%requires only the \LiDIA base package.

\chapter{Point counting of elliptic curves over $\GF(p)$ and $\GF(2^n)$}

\begin{class}{eco_prime}
  \input{eco_prime}
\end{class}

\begin{class}{meq_prime}
  \input{meq_prime}
\end{class}

\begin{class}{trace_mod}
  \input{trace_mod}
\end{class}

\begin{class}{trace_list}
  \input{trace_list}
\end{class}
